(5, 24), ("QXYIBXR","TABLEAU")
(11, 20), ("10 premiers chiffres du numéro de Sécurité Sociale d'un homme né en l'année (indice 2) à (indice3)","1750357463")
(19, 14), ("Anagramme de l'indice 9", "porte")
(19, 37), ("Mon premier est l'indice 6, Mon deuxième l'indice 5, Mon dernier est de 365 jours. Mon tout est un jeu d'enfant","toboggan")
(22, 5), ("Auteur de l'indice 4","Anna Sewell")
(29, 29), ("On multiplie ce nombre par deux, on lui ajoute sa moitié puis son quart et enfin 1 pour obtenir l'indice 13","36")
(31, 22), ("mot que vous trouverez grâce aux indices 7,10,16 et 18","cercueil")
(31, 32), ("len(indice8)","49")
(34, 7), ("Anagramme de l'indice 19","asile")
(46, 15), ("Résultat de l'indice 17","264")
(47, 37), ("Carré magique dont la matrice est [[w, x, 14, indice11][16, indice12, z, 19][indice14, 18, 17, y][15, indice15, 2x, 12]]. Donner la réponse sous la forme : (w, x, y, z)","(27, 13, 23, 21)")