(1,15), "Indice 1 : A = D; B = E; C = F ..."
(1,25), "Indice 2 : mars 1975"
(3,29), "Indice 3 : Metz"
(5,7), "Indice 4 : Prince Noir"
(11,1), "Indice 5 : Erreur dans un programme"
(17,23), "Indice 6 : Contraire de tard"
(23,17), "Indice 7 : Celui qui l'achète ne l'utilise pas..."
(23,35), "Indice 8 : Matrice de ce labyrinthe"
(25,11), "Indice 9 : opter"
(31,1), "Indice 10 : Celui qui s'en sert ne le sait pas ..."
(31,23), "Indice 11 : 24"
(31,25), "Indice 12 : 22"
(31,37), "Indice 13 : 100"
(33,23), "Indice 14 : 20"
(33,25), "Indice 15 : 25"
(37,27), "Indice 16 : Celui qui le fabrique ne le veut pas ..."
(43,19), "Indice 17 : Indice 11 * 11"
(43,35), "Indice 18 : Le plus souvent fait de bois"
(45,5), "Indice 19 : ailes"